{
  "name": "cfx",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc --build",
    "watch": "tsc --build --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
