{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@assets/*": [
        "./src/assets/*"
      ],
      "@images/*": [
        "./src/assets/images/*"
      ],
      "@styles/*": [
        "./src/assets/styles/*"
      ],
      "@slices/*": [
        "./src/slices/*"
      ],
      "@components/*": [
        "./src/library/components/*"
      ],
      "@library/*": [
        "./src/library/*"
      ],
      "@hooks/*": [
        "./src/library/hooks*"
      ],
      "@drivers/*": [
        "./src/library/drivers/*"
      ],
      "@utils/*": [
        "./src/library/utils/*"
      ],
      "@ui/*": [
        "./src/library/components/ui/*"
      ]
    }
  },
  "include": [
    "src",
    "**/*.d.ts",
    "src/**/*.d.ts"
  ]
}